# MarsPhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsci/marsphotostask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsci/marsphotostask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tsci/marsphotostask/adapters/: MarsPhotoPagedAdapter.kt
app/src/main/java/com/tsci/marsphotostask/common/: Constants.kt  Resource.kt
app/src/main/java/com/tsci/marsphotostask/data/paging/: MarsPhotoPagingSource.kt
app/src/main/java/com/tsci/marsphotostask/data/remote/: MarsPhotoApi.kt
app/src/main/java/com/tsci/marsphotostask/data/remote/dto/: Camera.kt  MarsPhotoDto.kt  MarsPhotosDto.kt  Photo.kt  ResponseApi.kt  Rover.kt
app/src/main/java/com/tsci/marsphotostask/data/repository/: MarsPhotoRepositoryImpl.kt
app/src/main/java/com/tsci/marsphotostask/di/: AppModule.kt
app/src/main/java/com/tsci/marsphotostask/domain/model/: MarsPhoto.kt
app/src/main/java/com/tsci/marsphotostask/domain/repository/: MarsPhotoRepository.kt
app/src/main/java/com/tsci/marsphotostask/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  PageViewModel.kt
app/src/main/java/com/tsci/marsphotostask/presentation/adapters/: BindingAdapters.kt  MarsPhotoPagedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tsci/marsphotostask/presentation/main/: MainFragment.kt  PageViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/tsci/marsphotostask/presentation/ui/: BaseFragment.kt  CuriosityFragment.kt  CustomDialog.kt  FilterWindow.kt  ItemPopupWindow.kt  OpportunityFragment.kt  SpiritFragment.kt
app/src/main/java/com/tsci/marsphotostask/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  filter_layout.xml  fragment_main.xml  marsphoto_item.xml  marsphoto_listitem.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsci/marsphotostask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
