<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            tools:srcCompat="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rover_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="OPPORTUNITY" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_text"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="26.12.2000"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/camera_name"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_height="wrap_content"
                tools:text="Camera: MAST"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mission_status"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_height="wrap_content"
                tools:text="Mission Status: Active"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/launch_date_text"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_height="wrap_content"
                tools:text="Launch Date: 20.10.2005"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/landing_date_text"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_height="wrap_content"
                tools:text="Landing Date: 24.5.2015"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>